apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.mudit.picscramble"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    useLibrary  'org.apache.http.legacy'

}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    /**for recycler view **/
    compile "com.android.support:recyclerview-v7:23.4.0"
    /** dagger DI lib */
    compile 'com.google.dagger:dagger:2.0.2'
    apt 'com.google.dagger:dagger-compiler:2.0.2'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    /** retrofit library - REST client     */
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    /** gson converter - convert json to POJO  */
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    /** picasso **/
    compile 'com.squareup.picasso:picasso:2.5.2'
    /** for jackson json parsing **/
    compile (
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.4.1'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.4.1'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.4.1']
    )

    /**testing*/
    testCompile 'junit:junit:4.12'
    /**mocking framework*/
    testCompile 'org.mockito:mockito-core:1.10.19'

}
