<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.PicScrambleGameActivity">

    <ImageView
        android:id="@+id/ivImageToGuessHolder"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:visibility="invisible"
        android:elevation="2dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:id="@+id/rlProgressBarLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:text="Please memorize the images shown below."
            android:id="@+id/tvMemorizeImageText"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvMemorizeImageText"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:id="@+id/tvCountDownTimerTime"/>

        <ProgressBar
            android:id="@+id/pbTimer"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/tvCountDownTimerTime"
            android:layout_marginTop="10dp"
            android:elevation="2dp"/>


    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/ivImageToGuessHolder"
        android:id="@+id/rvImageGridView">

    </android.support.v7.widget.RecyclerView>





</RelativeLayout>
